<html>

<head>
    <title>이상형 월드컵 게임 과제</title>
    <style>
        @font-face {
            font-family: 'BMDOHYEON';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/BMDOHYEON.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        .title {
            margin: 50px 30px;
        }
        .content{
            display:block;
            margin: auto;
            width: 30%;
        }

        h1 {
            font-family: BMDOHYEON;
            font-size: 50px;
            text-align: center;
        }

        #g {
            font-family: BMDOHYEON;
            font-size: 30px;
            text-align: center;
            margin-top: 20px;
        }

        .content input{
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="title">
        <h1>사용자의 이름을 입력해주세요</h1>
        <hr>
    </div>
    <div class="content">
        <form method="GET" action="main.html">
            <input id="g" type="text" name="ID" value="myname"><br>
            <input id="g" type="submit" value="시작"><br>
        </form>
    </div>
</body>

</html>